<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>深圳Java用户组 | SZJUG | Shenzhen(China) Java User Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="image/x-icon" rel="icon" href="favicon.ico">
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <!--
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    -->
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">深圳Java用户组</h1>
      <h1 class="project-name">Shenzhen(China) Java User Group</h1>
      <h2 class="project-tagline">SZJUG.github.io</h2>
    </section>

    <section class="main-content">
      <h1>
<a id="shenzhen-java-user-group" class="anchor" href="#shenzhen-java-user-group" aria-hidden="true"><span class="octicon octicon-link"></span></a>
Shenzhen Java User Group = SZJUG</h1>

<p>3,4 We meet on the third Thursday of the month at 7pm. 我们在每月的第三个星期四7点钟见面。</p>
<p>Every meeting there are some prizes from <a href="https://github.com/about/">GitHub (the company)</a>,
 one 100% discount coupon code for <a href="https://www.jetbrains.com/idea/">IntelliJ IDEA from JetBrains</a>
 (<a href="https://sales.jetbrains.com/hc/en-gb/articles/206544449">how to use</a>),
 hopefully pizza and we are welcoming new <a href="#sponsors">sponsors, supporters</a>
 and <a href="#how-it-works">presenters</a>.</p>

<p>SZJUG was also at www.meetup.com/Shenzhen-Java-User-Group/<br/>
and is listed wihin <a href="https://community.oracle.com/groups/szjug">Oracle user groups</a>.
Most of online communication happens in WeChat groups.
<br>
<a href="https://yoopay.cn/host/31114953">报名 Register for any event</a>
and just show SMS instead of printing ticket. 在门口给看短信就行。<!-- ,不需要打印门票。 -->
</p>
<!--  
There is also <a href="http://www.meetup.com/Shenzhen-Java-User-Group/">meetup.com</a> presence. You need VPN access for convenient browsing,
as that service has been unstable/slow service in mainland China before.
Check events below for proposed registration link.

<a href="https://devoxx.us"><img src="images/banners/devoxx_970X250.gif"></a>
-->

Logos:
<img src="images/SZJUG-logo-global_450062796.jpeg">
<img src="images/SZJUG-logo-78790971-a220-476f-b9df-e6ce0c67bfb3_logo.png" width="180" height="100">


<h1>Coming and planned meetings</h1>

<!-- Yoopay Calendar 
<script type="text/javascript" src="https://yoopay.cn/scripts/easyXDM.min.js"></script> <script type="text/javascript"> var REMOTE = "https://yoopay.cn"; var transport = new easyXDM.Socket(/** The configuration */{ remote: REMOTE + "/proxy.html?url=/calendar/event_agenda%3Fowner_email%3Dpaul.verest@live.com", swf: REMOTE + "/scripts/easyxdm.swf", container: "embeddedCalendar", onMessage: function(message, origin){ this.container.getElementsByTagName("iframe")[0].style.width = "100%"; this.container.getElementsByTagName("iframe")[0].style.height = parseInt(message)  + 40 + "px"; } }); </script> 
<div id="embeddedCalendar"></div>
-->


Nearest first:

<h3>
<a id="Dec2017" href="#Dec2017">
<a id="Jan2017" href="#Jan2017">
Shenzhen Java User Group January 2018 meeting 2018年1月18日 7点</a></h3>
<p>Topics | 主题</p>
<ul>
    <li>Developing an Android app in Java, by I-Tang Hiu</li>
    <li>Java 9 first trying, by Paul Verest</li>
    <li>5 min Lightning talks by guests (5分钟内介绍你的思维,项目等等)</li>
</ul>
Registration is via WeChat group. 
Raise <a href="https://github.com/szjug/szjug.github.io/issues">GtiHub issue</a>
if you are not in the group or know how to get persistent QR code.
	


<a id="how-it-works" class="anchor" href="/#how-it-works" aria-hidden="true"/>
<h2><a href="/#how-it-works">How it works</a></h2>
<ul>
    <li>Everyone can suggest a Java-related topic (via GitHub <a href="https://github.com/szjug/szjug.github.io/edit/master/index.html">Pull Request</a>
    or <a href="https://github.com/szjug/szjug.github.io/issues">GtiHub issue</a>, WeChat group or on meeting)</li>
    <li>Presenter defines what and how to present, including language. 当然可以用中文，我们在中国。</li>
    <li>Order is usually FIFO, organizers and presenters can discuss to move, e.g. to make it logical</li>
</ul>
<!--  
Or we can prepare joint event that shows Java technology.
-->

<img src="images/Ralf-president.jpg">


<a id="how-to-support" class="anchor" href="/#how-to-support" aria-hidden="true"/>
<h2><a href="/#how-to-support">How to support</a></h2>
<p>It is all up to an organization, invite and come to the meeting, give a little prize to active developers.</p>
<p>We are to thank on meetings start, on this site and however else we can.</p>

        <span class="site-footer-credits">
            <p><a id="sponsors" class="anchor" href="#sponsors">Sponsors and supporters</a>:<br>
                <a href="http://www.epam.com"><img src="images/logo/epam-logo.png"></a>
                <a href="http://www.jfz.com"><img src="images/logo/jfz_com_logo.png"></a>
                <a href="http://www.xmind.net"><img src="images/logo/xmind-logo2.png"></a>
                <a href="http://www.zte.com.cn"><img src="http://coderetreat-china.github.io/images/logo/ztelogo.png"></a>
                <a href="http://www.github.com"><img src="images/logo/GitHub_Logo.png"  width="250" height="100" ></a>
                <a href="http://hybris.com"><img src="images/logo/SAP-hybris-logo.png"></a>
                <a href="http://pivotal.io"><img src="images/logo/pivotal-logo.png"></a>
                <a href="http://bee2c.com"><img src="images/logo/bee2c-logo.png"></a>
                <a href="http://www.ganlan-info.com"><img src="images/logo/ganlan-info-logo.png" width="200" height="80" alt="Shenzhen Ganlan Information Technology Co., Ltd." ></a>
                <a href="http://www.rgrape.com/#/spaceinfo/2"><img src="images/logo/REDGRAPE.svg"></a>
                <a href="http://www.wealthtech.in"><img src="images/logo/wealthtech-in-logo.png">wealthtech.in</a>
                <a href="http://www.altronica.com"><img src="images/logo/altronica_logo.png"></a>
                <a href="https://www.thoughtworks.com"><img src="images/logo/ThoughtWorks-logo.png"  width="250" height="100" ></a>
                <a href="https://www.jetbrains.com"><img src="images/logo/logo_JetBrains_1.png"></a>
                <a href="http://www.percolata.com/"><img src="images/logo/percolata_logo_cropped.png" width="300" height="40" ></a>
            </p>
        </span>

<h1>Past meetings</h1>

<a id="2017" class="anchor" href="/#2017" aria-hidden="true"/></a>
<h1><a href="/#2017">2017</a></h1>

<h3><a id="June2017" href="#June2017">Eclipse DemoCamp Oxygen Shenzhen 2017年6月29日 7点</a></h3>
at Shenzhen, NanShan, Shenzhen Software Industry Base, Innovalley cafe
深圳市南山区深圳软件基地创新谷咖啡
<a href="https://wiki.eclipse.org/Eclipse_DemoCamps_Oxygen_2017/Shenzhen">https://wiki.eclipse.org/Eclipse_DemoCamps_Oxygen_2017/Shenzhen</a>
<p>Topics | 主题</p>
<ul>
    <li>Eclipse Foundation projects and news</li>
    <li>Eclipse Oxygen IDE Tips and Tricks and the Best Plugins by Paul Verest</li>
    <li>5 min Lightning talks by guests (5分钟内介绍你的思维,项目等等)</li>
</ul>

Register at <a href="https://yoopay.cn/event/30691251">https://yoopay.cn/event/30691251</a>
or below and get SMS with directions.
<script type="text/javascript" src="https://yoopay.cn/scripts/easyXDM.min.js"></script> <script type="text/javascript"> var REMOTE = "https://yoopay.cn";var transport = new easyXDM.Socket(/** The configuration */{remote: REMOTE 
	+ "/proxy.html?url=/payment/payment_widget/30691251%3Fwidth%3Dbig%26attendeeList%3Dhideen%26ref%3D", swf: REMOTE + "/scripts/easyxdm.swf", container: "registrationDemoCamp2017", 
		onMessage: function(message, origin) {this.container.getElementsByTagName("iframe")[0].style.width = "100%";this.container.getElementsByTagName("iframe")[0].style.height = parseInt(message) + 20 + "px";}});</script> 
<div id="registrationDemoCamp2017"></div>


<!--  
<h3><a id="May2017" href="#May2017">CANCELED - SZJUG May meeting: CloudFoundry and MPEG</a></h3>
May 26th 2017, 7pm | 2017年5月26日晚7点
<p>Topics | 主题</p>
<ul>
    <li>CloudFoundry by Manish Sharma, EPAM</li>
    <li>MPEG by Stephen Paek, vidyo.io (remote from US)</li>
    <li>Ruby, Node.js, Go and Swift vs Java in 20min by Paul Verest</li>
    <li>5 min Lightning talks by guests (5分钟内介绍你的思维,项目等等)</li>
</ul>
Register at <a href="https://yoopay.cn/event/SZJUG-May-2017">https://yoopay.cn/event/SZJUG-May-2017</a>
or below and get SMS with directions.
<script type="text/javascript" src="https://yoopay.cn/scripts/easyXDM.min.js"></script> <script type="text/javascript"> var REMOTE = "https://yoopay.cn";var transport = new easyXDM.Socket(/** The configuration */{remote: REMOTE + "/proxy.html?url=/payment/payment_widget/SZJUG-May-2017%3Fwidth%3Dbig%26attendeeList%3Dshow%26ref%3D", swf: REMOTE + "/scripts/easyxdm.swf", container: "registrationMay2017", onMessage: function(message, origin) {this.container.getElementsByTagName("iframe")[0].style.width = "100%";this.container.getElementsByTagName("iframe")[0].style.height = parseInt(message) + 20 + "px";}});</script> 
<div id="registrationMay2017"></div>
-->


<h3><a id="OracleWorkshop2017" href="#OracleWorkshop2017">Oracle Workshop 甲骨文Java云技术快速入门体验活动</a></h3>
Oracle all-day hands-on Java Cloud Service Workshop in Oracle Shenzhen office (in Chinese)<br>
<br>
随着越来越多的企业选择使用 PaaS 云服务来部署企业应用,
如何方便的快速构建基于公有云的 PaaS 云平台,
如何顺利快速的将企业的本地应用移植到云端,是企业与云服务商共同面临的课题。为应对如此挑战,Oracle 推
出了 Java 云服务,来帮助企业快速实现一步登云。<br>
甲骨文公司诚邀您参加本次 Java 云技术快速入门体验活动,您将了解到最新的 Oracle 云成果,包括 Java 云
和数据库云服务的技术特性,并动手亲身体验如何快速的构建 Java 和数据库云服务,如何实现在云端的应用部署
和运维,如何通过 APP2Cloud 的迁移工具快速实现将本地应用迁移到云端的过程。<br>

会议时间:<br>
2017 年 4 月 14 日(星期五)8:30-17:30<br>
<img src="http://szjug.github.io/files/20170414-OracleWorkshop/Workshop-Agenda.jpg">
<p>注册链接 <a href="https://yoopay.cn/event/OracleWorkshop2017">https://yoopay.cn/event/OracleWorkshop2017</a></p>
<!--  -->
<script type="text/javascript" src="https://yoopay.cn/scripts/easyXDM.min.js"></script> <script type="text/javascript"> var REMOTE = "https://yoopay.cn";var transport = new easyXDM.Socket(/** The configuration */{remote: REMOTE + "/proxy.html?url=/payment/payment_widget/OracleWorkshop2017%3Fwidth%3Dbig%26attendeeList%3Dshow%26ref%3D", swf: REMOTE + "/scripts/easyxdm.swf", container: "registrationOracleWorkshop2017", onMessage: function(message, origin) {this.container.getElementsByTagName("iframe")[0].style.width = "100%";this.container.getElementsByTagName("iframe")[0].style.height = parseInt(message) + 20 + "px";}});</script> 
<div id="registrationOracleWorkshop2017"></div>




<h3><a id="OSGi2017" href="#OSGi2017">OSGi联盟2017年开发者拓展会议 - 万物互联与OSGi(2017年3月28日晚7点，坂田华为基地,免费向所有人开放)</a></h3>
<img src="https://www.osgi.org/wp-content/uploads/OSGi-Header-Logo-e1463514096111.jpg">本次为中文会议，对所有OSGi兴趣爱好者免费开放。会议将在3月28晚7点到9点半在深圳坂田华为基地J区培训中心举办。（ <a href="http://map.baidu.com/?shareurl=1&poiShareUid=669431e72e02e4466140a91c">Baidu map</a>）
<p>Topics | 主题</p>
<ul>
    <li>19:00 : 开场介绍 - Kai Hackbarth (Bosch & OSGi联盟)</li>
    <li>19:10 : 中国OSGi用户论坛 - Jeff Liu (Richstone Data Technologies)</li>    
    <li>19:20 : OSGi和物联网 - 甘璐 (华为)</li>
    <li>20:00 : OSGi工具 - Liferay基于OSGi解决方案的实践分享 - Terry Jia (Liferay)</li>
    <li>20:40 : 博世如何用OSGi构建IoT生态 - Xie Chao (Bosch)</li>
</ul>
<p>Huawei<img src="http://www.huawei.com/minisite/error/404-en_files/logo_new.png" width="100" height="25">为本次会议提供软饮和茶水。</p> 
<p>OSGi联盟<img src="https://www.osgi.org/wp-content/uploads/OSGi-Header-Logo-e1463514096111.jpg" width="100" height="37">为本次会议提供一些点心和水果。</p> 
<p>本次会议是公开免费的，但是由于入场时门卫需要检查您的身份信息，需要您先进行注册。</p>
<p>注册链接 <a href="https://yoopay.cn/event/osgidevevent2017">https://yoopay.cn/event/osgidevevent2017</a></p>
或者点击下附注册按钮  
<!--  
<script type="text/javascript" src="https://yoopay.cn/scripts/easyXDM.min.js"></script> <script type="text/javascript"> var REMOTE = "https://yoopay.cn";var transport = new easyXDM.Socket(/** The configuration */{remote: REMOTE + "/proxy.html?url=/payment/payment_widget/osgidevevent2017%3Fwidth%3Dsmall%26attendeeList%3Dhideen%26ref%3D", swf: REMOTE + "/scripts/easyxdm.swf", container: "embedded", onMessage: function(message, origin) {this.container.getElementsByTagName("iframe")[0].style.width = "100%";this.container.getElementsByTagName("iframe")[0].style.height = parseInt(message) + 20 + "px";}});</script> <div id="embedded"></div>
--> 
<img src="http://szjug.github.io/files/20170328-OSGi2017/WeChat Image_20170409195151.jpg">
See <a href="https://www.osgi.org/osgi-alliance-developer-event-in-china/">"OSGi Developer Event in China" article</a>.
Visit <a href="http://china.osgiusers.org">OSGi中国用户论坛</a>.

<h3><a id="March2017" href="#March2017">IoT at SZJUG, March 7th 2017, 7pm</a></h3>

<a href="http://www.openhab.org"><img src="http://www.openhab.org/assets/images/openhab-logo-top.png"></a>
<a href="https://iot.eclipse.org/"><img src="https://www.eclipse.org/community/eclipse_newsletter/2014/february/images/iot_news.png" width="50" height="50"></a>

<p>Topics | 主题</p>
<ul>
    <li>"Introduction to Eclipse SmartHome and openHAB" by Kai Kreuzer, Deutsche Telekom, <a href="https://www.eclipse.org/smarthome/">Eclipse SmartHome</a> 
    project lead and founder of <a href="http://www.openhab.org">openHAB</a>, visiting Shenzhen from Frankfurt, Germany. 
        <br>UPDATE: (<a href="/files/20170307-IoT-at-ThoughWorks/Eclipse SmartHome.pdf">get Eclipse SmartHome.pdf</a>)
    </li>
    <li>"Eclipse IoT" by Mike Milinkovich, Executive Director at Eclipse Foundation, Director at Open Source Initiative (OSI)
        <br>UPDATE: (<a href="/files/20170307-IoT-at-ThoughWorks/2017.03 Eclipse IoT Overview.pdf">get Eclipse IoT Overview.pdf</a>)
    </li>
    <li>软件工程师应当如何参与IoT的 by 朱晨, Thoughtworks</li>
    <li>5 min Lightning talks by guests (5分钟内介绍你的思维,项目等等)</li>
</ul>
<p>Free ticket for <a href="https://devoxx.us">Devoxx US (in San Jose)</a> has to be raffled off before February 27th. Ask in WeChat group if you are interested.
<br>UPDATE: Went to 朱晨</p>
<p>JetBrains <a href="https://www.jetbrains.com"><img src="images/logo/logo_JetBrains_1.png" width="100" height="100" ></a>
provides one 100% discount coupon code for <a href="https://www.jetbrains.com/idea/">IntelliJ IDEA</a>.
<br>UPDATE: Went to 陈深招</p>
<p>GitHub company
 <a href="http://www.github.com/"><img src="http://szjug.github.io/images/logo/GitHub_Logo.png"  width="100" height="30" ></a>
 provides <a href="https://octodex.github.com/">awesome</a> stickers
 and as paper handouts: GitHub git cheat sheet, markdown syntax, the GitHub flow.</p>
<p>Thougthworks <a href="https://www.thoughtworks.com"><img src="images/logo/ThoughtWorks-logo.png"  width="100" height="30" ></a> provides venue.</p>
<p>Lulutang <img src="https://lulutang-sweets.github.io/favicon.ico"> 鹿鹿糖 company provides some sweets and candies.
</p>  
<p>See venue address, direction and register at <a href="https://yoopay.cn/event/84011791">https://yoopay.cn/event/84011791</a></p>
      or below and get SMS with details.
<h5>Photos of all presenters:</h5>       
<img src="http://szjug.github.io/files/20170307-IoT-at-ThoughWorks/369761083573550798.jpg">
<img src="http://szjug.github.io/files/20170307-IoT-at-ThoughWorks/717429447802456886.jpg">
<img src="http://szjug.github.io/files/20170307-IoT-at-ThoughWorks/314274758254571729.jpg">
<img src="http://szjug.github.io/files/20170307-IoT-at-ThoughWorks/228305529256954103.jpg">
<!--  
<script type="text/javascript" src="https://yoopay.cn/scripts/easyXDM.min.js"></script> <script type="text/javascript"> var REMOTE = "https://yoopay.cn";var transport = new easyXDM.Socket(/** The configuration */{remote: REMOTE + "/proxy.html?url=/payment/payment_widget/84011791%3Fwidth%3Dbig%26attendeeList%3Dshow%26ref%3D", swf: REMOTE + "/scripts/easyxdm.swf", container: "embedded", onMessage: function(message, origin) {this.container.getElementsByTagName("iframe")[0].style.width = "100%";this.container.getElementsByTagName("iframe")[0].style.height = parseInt(message) + 20 + "px";}});</script> <div id="embedded"></div>
-->

<h2>新年快乐！</h2>
<a href="http://www.3lian.com/gif/2017/01-10/147283.html"><img src="./images/2017_happy_new_year.jpg"></a>

<h3><a id="January2017" href="#January2017">January 19th 2017 meeting at 7pm</a></h3>
<p>Topics | 主题</p>
<ul>
    <li>Spring Security by Manish Sharma, EPAM</li>
    <li>前后端分离后的契约测试 / Contract by example (in Chinese) by 祁兮(Macdao), Thoughtworks</li>
    <li>Gradle vs Maven by Paul Verest, SZJUG</li>
    <li>5 min Lightning talks by guests (5分钟内介绍你的思维,项目等等)</li>
</ul>
<p>                    
JetBrains <a href="https://www.jetbrains.com"><img src="images/logo/logo_JetBrains_1.png" width="100" height="100" ></a>
provides one 100% discount coupon code for <a href="https://www.jetbrains.com/idea/">IntelliJ IDEA</a>,<br>
that will go to the best speaker (decided by vote).
</p>
<p>GitHub company
                    <a href="http://www.github.com/"><img src="http://szjug.github.io/images/logo/GitHub_Logo.png"  width="100" height="30" ></a>
                    provides gifts for speakers, volunteers and active guests:
</p>
<p><strong>$7.00 * 6 months to start with private repositories</strong></p>
<p>Also for every guest <a href="https://octodex.github.com/">awesome</a> stickers
 and as paper handouts: GitHub git cheat sheet, markdown syntax, the GitHub flow.</p>
<p>Thougthworks <a href="https://www.thoughtworks.com"><img src="images/logo/ThoughtWorks-logo.png"  width="100" height="30" ></a> provides venue.</p>
<p>Lulutang <img src="https://lulutang-sweets.github.io/favicon.ico"> 鹿鹿糖 company provides some sweets and candies.</p>  

<p>register below or at <a href="https://yoopay.cn/event/20274011">https://yoopay.cn/event/20274011</a></p>
<img src="http://szjug.github.io/files/20170119-at-Thoughtworks/114086872046849610.jpg">

<a id="2016" class="anchor" href="/#2016" aria-hidden="true"/></a>
<h1><a href="/#2016">2016</a></h1>

<!--  
<p>Possible topics for future meeting:
<a href="https://github.com/szjug/szjug.github.io/issues">Propose topic | 建议主题</a></p>
<ul>
	<li>Docker & Java (hopefully together with Shenzhen Docker meetup)</li>
	<li>Spring Boot, featuring Spring Data and <a href="https://github.com/mmnaseri/spring-data-mock/"><code>spring-data-mock</code></a> by Milad Naseri</li>
</ul>
-->

<h3><a id="December2016" href="#December2016">December 15th 2016 meeting at 7pm</a></h3>
                    GitHub company
                    <a href="http://www.github.com/"><img src="http://szjug.github.io/images/logo/GitHub_Logo.png"  width="100" height="30" ></a>
                    provides gifts for speakers, volunteers and active guests:
<p><strong>$7.00 * 6 months to start with private repositories</strong></p>
<p>Also for every guest <a href="https://octodex.github.com/">awesome</a> stickers
 and as paper handouts: GitHub git cheat sheet, markdown syntax, the GitHub flow.</p>
<p>Lulutang <img src="https://lulutang-sweets.github.io/favicon.ico"> 鹿鹿糖 company provides some sweets and candies.</p>  
<p>Topics | 主题</p>
<ul>
    <li>Spring Boot (again) by Paul Verest</li>
    <li>"AWS... API, gateway, dynamo db, kinesys etc" by Aman Manocha (remotely)</li>
    <li>"Angular 2" by Emanuel Darlea (remotely)</li>
    <li>"Introduction to Apache Spark" by Ruslan Dautov</li>
    <li>5 min Lightning talks by guests (5分钟内介绍你的思维,项目等等)</li>
</ul>
<p>see more details at <a href="https://community.oracle.com/events/4169">https://community.oracle.com/events/4169</a></p>
<p>register below or at <a href="https://yoopay.cn/event/84794909">https://yoopay.cn/event/84794909</a></p>
<!--  
<script type="text/javascript" src="https://yoopay.cn/scripts/easyXDM.min.js"></script> <script type="text/javascript"> var REMOTE = "https://yoopay.cn";var transport = new easyXDM.Socket(/** The configuration */{remote: REMOTE + "/proxy.html?url=/payment/payment_widget/84794909%3Fwidth%3Dbig%26attendeeList%3Dshow%26ref%3D", swf: REMOTE + "/scripts/easyxdm.swf", container: "embedded", onMessage: function(message, origin) {this.container.getElementsByTagName("iframe")[0].style.width = "100%";this.container.getElementsByTagName("iframe")[0].style.height = parseInt(message) + 20 + "px";}});</script> <div id="embedded"></div>
-->
<img src="http://szjug.github.io/files/20161215-2remote-and-Spark/101325225341712801.jpg">


<h3><a id="November2016" href="#November2016">November 2016 meeting</a></h3>
<p>on November 18th, 7pm</p>
                    GitHub company
                    <a href="http://www.github.com/"><img src="http://szjug.github.io/images/logo/GitHub_Logo.png"  width="100" height="30" ></a>
                    provides gifts for speakers, volunteers and active guests:
<p><strong>$7.00 * 6 months to start with private repositories</strong></p>
<p>Also for every guest <a href="https://octodex.github.com/">awesome</a> stickers
 and as paper handouts: GitHub git cheat sheet, markdown syntax, the GitHub flow.</p>
<p>Topics | 主题</a></p>
<ul>
	<li>"Asynchronous versus non blocking development in Java" by I-Tang Hiu</li>
	<li>Solbit, the Educational Android Robot <a href="http://solbitrobot.com">http://solbitrobot.com</a> by James Kirk</li>
	<li>5 min Lightning talks by guests (5分钟内介绍你的思维,项目等等)</li>
</ul>
<p>see more details and register at <a href="https://community.oracle.com/events/3927">https://community.oracle.com/events/3927</a></p>
<p>ATTENTION: date was moved from Thursday to Friday.</p>

<a href="http://projects.spring.io/spring-boot/"><img src="images/spring-boot-logo.png"></a>
<a href="http://jhipster.github.io/"><img src="images/jhipster2x.png"></a>
<h3><a id="September2016" href="#September2016">
Shenzhen JUG Meetup #12 (Spring Boot, JHipster, Neural Networks in action)</a></h3>
on September 22nd in TroubleMakers space (to be confirmed).<br>
                    GitHub company
                    <a href="http://www.github.com/"><img src="http://szjug.github.io/images/logo/GitHub_Logo.png"  width="100" height="30" ></a>
                    provides gifts for speakers, volunteers and active guests:
<p><strong>$7.00 * 6 months to start with private repositories</strong></p>
<p>Also for every guest <a href="https://octodex.github.com/">awesome</a> stickers
 and as paper handouts: GitHub git cheat sheet, markdown syntax, the GitHub flow.</p>
<p>Topics | 主题</a></p>
<ul>
	<li>Spring Boot quick start by Paul Verest</li>
	<li>Fast app bootstrapping with JHipster by Alex Pastukhov </li>
	<li>Neural Networks in action by Peter Gordiievych</li>
	<li>5 min Lightning talks by guests (5分钟内介绍你的思维,项目等等)</li>
</ul>
<div>
<a href="https://yoopay.cn/event/67226982">Registration page</a> will have exact address.必须要报名。<br>
</div>
<!-- yoopay widget
<script type="text/javascript" src="https://yoopay.cn/scripts/easyXDM.min.js"></script> <script type="text/javascript"> var REMOTE = "https://yoopay.cn";var transport = new easyXDM.Socket(/** The configuration */{remote: REMOTE + "/proxy.html?url=/payment/payment_widget/67226982%3Fwidth%3Dbig%26attendeeList%3Dshow%26ref%3D", swf: REMOTE + "/scripts/easyxdm.swf", container: "embedded", onMessage: function(message, origin) {this.container.getElementsByTagName("iframe")[0].style.width = "100%";this.container.getElementsByTagName("iframe")[0].style.height = parseInt(message) + 20 + "px";}});</script> <div id="embedded"></div>
-->
<br>


<h3><a id="August2016" href="#August2016">
Shenzhen JUG Meetup #11 (Docker, Socket.io, JHipster)</a></h3>
on August 11th in TroubleMakers space.<br>
                    GitHub company
                    <a href="http://www.github.com/"><img src="http://szjug.github.io/images/logo/GitHub_Logo.png"  width="100" height="30" ></a>
                    provides gifts for speakers, volunteers and active guests:
<p><strong>$7.00 * 6 months to start with private repositories</strong></p>
<p>Also for every guest <a href="https://octodex.github.com/">awesome</a> stickers
 and as paper handouts: GitHub git cheat sheet, markdown syntax, the GitHub flow.</p>
<p>Topics | 主题</a></p>
<ul>
	<li>Introduction into Docker Ecosystem by Alex Pastukhov</li>
	<li>Realtime Web and Socket.IO by Juriy Bura</li>
	<li>Neural Networks with Java by Peter Gordiievych</li>
	<li>Fast app bootstrapping with JHipster (Alex Pastukhov) </li>
	<li>5 min Lightning talks (5分钟内介绍你的思维,项目等等)</li>
</ul>
<div>
<a href="https://yoopay.cn/event/94488645">Registration page</a> has exact address.必须要报名。<br>
</div>
<!-- yoopay widget
<script type="text/javascript" src="https://yoopay.cn/scripts/easyXDM.min.js"></script> <script type="text/javascript"> var REMOTE = "https://yoopay.cn";var transport = new easyXDM.Socket(/** The configuration */{remote: REMOTE + "/proxy.html?url=/payment/payment_widget/94488645%3Fwidth%3Dbig%26attendeeList%3Dshow%26ref%3D", swf: REMOTE + "/scripts/easyxdm.swf", container: "embedded", onMessage: function(message, origin) {this.container.getElementsByTagName("iframe")[0].style.width = "100%";this.container.getElementsByTagName("iframe")[0].style.height = parseInt(message) + 20 + "px";}});</script> <div id="embedded"></div>
-->
<img src="http://szjug.github.io/files/20160811-Socketio-Docker-NeuralNetworks/562407310506436779_half.jpg">
<img src="http://szjug.github.io/files/20160811-Socketio-Docker-NeuralNetworks/589887626629369543_half.jpg">
<br>



<a id="eclipse-2016" class="anchor" href="#eclipse-2016" aria-hidden="true"><span class="octicon octicon-link"></span>
<img src="https://www.eclipse.org/neon/assets/public/images/logo-eclipse-neon.png"/>
</a>

<div>	
2016年6月30日 Eclipse Neon <a href="http://eclipse-china.github.io/#2016">DemoCamps in China on June 30th</a>
</div>
<div>
<a href="https://wiki.eclipse.org/Eclipse_DemoCamps_Neon_2016/Shenzhen">Shenzhen Eclipse DemoCamp Neon 2016 wiki page</a>.
</div>
<div>
<p> Genuitec, LLC <a href="http://www.genuitec.com/"><img src="http://szjug.github.io/images/logo/Genuitec-LogoBlue-20151.png"  width="100" height="30" ></a> provides a free year licenses 
for Webclipse/JSjet to every guest.</p>
                    GitHub company
                    <a href="http://www.github.com/"><img src="http://szjug.github.io/images/logo/GitHub_Logo.png"  width="100" height="30" ></a>
                    provides gifts for speakers, volunteers and active guests:
<p><strong>$7.00 * 6 months to start with private repositories</strong></p>
<p>Also for every guest <a href="https://octodex.github.com/">awesome</a> stickers
 and as paper handouts: GitHub git cheat sheet, markdown syntax, the GitHub flow.</p>
See also <a href="https://github.com/pellaton/eclipse-cheatsheet">Eclipse cheat sheets</a>.
</div>
<p><a href="https://github.com/szjug/szjug.github.io/issues">Propose topic | 建议主题</a></p>
<ul>
	<li>What's new in Eclipse Neon IDE and other Eclipse projects, 20 min by Paul.</li>
	<li>JavaScript development in Eclipse Neon with 
	<a href="https://www.genuitec.com/products/webclipse/">Webclipse</a>
	/<a href="https://www.genuitec.com/tech/jsjet-javascript-in-eclipse/">JSjet</a> 
	by Piotr Tomiak, Genuitec (remotely from EU)</li>
	<li> <a href="http://www.nodeclipse.org/updates/polyglot-maven-ide-pack/">Polyglot Maven IDE Pack</a>
		and <a href="http://www.nodeclipse.org">Nodeclipse story</a>, 20 min by Paul</li>
	<!--  
	<li> Eclipse EMF + Xtend real project experience sharing 
		by Andrea Graf, remotely from Germany </li>	
	-->
	<li>coffee, socializing |　咖啡，交流</li>
	<li>no remote demos</li>
	<li>5 min Lightning talks (5分钟内介绍你的思维,项目等等)</li>
</ul>

<div>
Address: KAVAGO cafe, 1st floor of No.3 building (with Intel logo), Vision software park,
Nine South Road, NanShang district, Shenzhen.<br>
南山区威新科技软件园3号楼1楼KAVAGO<br>
<a href="https://yoopay.cn/event/42316004">Registration page.必须要报名。<br>
Starting at 6:30pm, Talks at 7:00pm
<img src="http://szjug.github.io/files/places/KAVAGO-cafe-KeJiYuan/263161634128423866.jpg">
<img src="http://szjug.github.io/files/places/KAVAGO-cafe-KeJiYuan/541441969812067404.jpg">
</a>
</div>
<!-- yoopay widget
Learn address after registration. 报名后收到具体地址.
<script type="text/javascript" src="https://yoopay.cn/scripts/easyXDM.min.js"></script> <script type="text/javascript"> var REMOTE = "https://yoopay.cn";var transport = new easyXDM.Socket(/** The configuration */{remote: REMOTE + "/proxy.html?url=/payment/payment_widget/42316004%3Fwidth%3Dbig%26attendeeList%3Dshow%26ref%3D", swf: REMOTE + "/scripts/easyxdm.swf", container: "embedded", onMessage: function(message, origin) {this.container.getElementsByTagName("iframe")[0].style.width = "100%";this.container.getElementsByTagName("iframe")[0].style.height = parseInt(message) + 20 + "px";}});</script> <div id="embedded"></div>
-->

<h3><a id="functional-programming" href="#functional-programming">
Scala / Clojure / Kotlin / ... JVM-hosted languages SIG - joint event with HK Functional Programming group (on May 28th, Saturday)</a></h3>
RED GRAPE<a href="http://www.rgrape.com/#/spaceinfo/2"><img src="images/logo/REDGRAPE.svg"  width="125" height="50" ></a>
                    provides brand new world class venue, and cafe atmosphere.<br>
<p><a href="https://github.com/szjug/szjug.github.io/issues/16">Propose topic | 建议主题</a></p>
<ul>
	<li>Scalaz by Tiger Chan, SZ</li>
	<li>Intro to Lambda Calculus (lightning talk by Tomas, HK)</li>
	<li>...</li>
	<li>5 min Lightning talks (5分钟内介绍你的思维,项目等等)</li>
</ul>

<div>
Presentation materials (code + slides) for the Scalaz talk are here: <a href="https://github.com/Bayakala/meetup-sz-20160528">https://github.com/Bayakala/meetup-sz-20160528</a>.<br>
Here is the lambda calculus game <a href="http://worrydream.com/AlligatorEggs/">http://worrydream.com/AlligatorEggs/</a>
useful for explaining it to children or non technical colleagues. Interactive/animated version is here <a href="http://propella.blogspot.hk/2011/09/yet-another-alligator-eggs-animation.html">http://propella.blogspot.hk/2011/09/yet-another-alligator-eggs-animation.html</a>
</div>
<br>
<div>
<a href="https://yoopay.cn/event/92512625">JVM-hosted languages SIG registration page</a>.必须要报名。<br>
</div>
<!-- yoopay widget
Learn address after registration. 报名后收到具体地址.
<script type="text/javascript" src="https://yoopay.cn/scripts/easyXDM.min.js"></script> <script type="text/javascript"> var REMOTE = "https://yoopay.cn";var transport = new easyXDM.Socket(/** The configuration */{remote: REMOTE + "/proxy.html?url=/payment/payment_widget/92512625%3Fwidth%3Dbig%26attendeeList%3Dshow%26ref%3D", swf: REMOTE + "/scripts/easyxdm.swf", container: "embedded", onMessage: function(message, origin) {this.container.getElementsByTagName("iframe")[0].style.width = "100%";this.container.getElementsByTagName("iframe")[0].style.height = parseInt(message) + 20 + "px";}});</script> <div id="embedded"></div>
-->

<img src="http://szjug.github.io/files/20160528_HK_JVM/188410894829981790_800.jpg">

<h3><a id="spring-boot" href="#spring-boot">CANCELED - Spring Boot workshop in KeJiYuan (on May 19th 6:30pm)</a></h3>

<a href="http://projects.spring.io/spring-boot/"><img src="images/spring-boot-logo.png"></a>

No venue found for Thursday, decide to move on later time.

<p><a href="https://github.com/szjug/szjug.github.io/issues/15">Propose topic | 建议主题</a></p>
<!--  
<ul>
	<li>Spring Boot quick start by Paul</li>
	<li>Spring Boot specials by Alex</li>
	<li>...</li>
	<li>Pizza, socializing |　比萨，交流</li>
	<li>5 min Lightning talks (5分钟内介绍你的思维,项目等等)</li>
</ul>
-->
<a href="https://yoopay.cn/event/69174063">SZJUG Spring Boot workshop registration page</a>. 
<!-- yoopay widget
必须要报名。<br>
Learn address after registration. 报名后收到具体地址.
<script type="text/javascript" src="https://yoopay.cn/scripts/easyXDM.min.js"></script> <script type="text/javascript"> var REMOTE = "https://yoopay.cn";var transport = new easyXDM.Socket(/** The configuration */{remote: REMOTE + "/proxy.html?url=/payment/payment_widget/69174063%3Fwidth%3Dbig%26attendeeList%3Dshow%26ref%3D", swf: REMOTE + "/scripts/easyxdm.swf", container: "embedded", onMessage: function(message, origin) {this.container.getElementsByTagName("iframe")[0].style.width = "100%";this.container.getElementsByTagName("iframe")[0].style.height = parseInt(message) + 20 + "px";}});</script> <div id="embedded"></div>
-->


<h3><a id="android-sig" class="anchor" href="#android-sig" aria-hidden="true"><span class="octicon octicon-link"></span>Android SIG meeting</a></h3>

<h4>Android SIG meeting on Saturday, April 23rd: Android and IoT</h4>

RED GRAPE<a href="http://www.rgrape.com/#/spaceinfo/2"><img src="images/logo/REDGRAPE.svg"  width="125" height="50" ></a>
                    provides brand new world class venue,
                    GitHub company
                    <a href="http://www.github.com/"><img src="http://szjug.github.io/images/logo/GitHub_Logo.png"  width="100" height="30" ></a>
                    provides 20 gifts for speakers, volunteers and active guests:
<p><strong>$7.00 * 6 months to start with private repositories</strong></p>
<p>Also for every guest <a href="https://octodex.github.com/">awesome</a> stickers
 and as hard paper: GitHub GIT CHEAT SHEET, markdown syntax, the GitHub flow.</p>

<img src="images/android_140x160.png">

<p><a href="https://github.com/szjug/szjug.github.io/issues">Propose topic | 建议主题</a></p>
<ul>
	<li>"React Native for <a href="https://facebook.github.io/react-native/docs/android-setup.html">Android</a>" by Tomasz</li>
	<li>"Android versions history, using gradle in Eclipse and Android Studio" by Paul Verest 微保罗</li>
	<li>"Android testing in Cloud" by Alex</li>
	<li>"Android with Groovy" by Ali</li>
	<li>Pizza, socializing |　比萨，交流</li>
	<li>5 min Lightning talks (5分钟内介绍你的思维,项目等等)</li>
</ul>

<a href="https://yoopay.cn/event/20625194">Android at Shenzhen JUG registration page</a>. 必须要报名。<br>
Learn address after registration. 报名后收到具体地址。
<!-- yoopay widget
<script type="text/javascript" src="https://yoopay.cn/scripts/easyXDM.min.js"></script> <script type="text/javascript"> var REMOTE = "https://yoopay.cn";var transport = new easyXDM.Socket(/** The configuration */{remote: REMOTE + "/proxy.html?url=/payment/payment_widget/20625194%3Fwidth%3Dbig%26attendeeList%3Dshow%26ref%3D", swf: REMOTE + "/scripts/easyxdm.swf", container: "embedded", onMessage: function(message, origin) {this.container.getElementsByTagName("iframe")[0].style.width = "100%";this.container.getElementsByTagName("iframe")[0].style.height = parseInt(message) + 20 + "px";}});</script> <div id="embedded"></div>
-->


<h3><a id="e-commerce" class="anchor" href="#e-commerce">E-commerce Day (planned in spring) 电子商务会(计划在春季) </a></h3>

RED GRAPE<a href="http://www.rgrape.com/#/spaceinfo/2"><img src="images/logo/REDGRAPE.svg"  width="125" height="50" ></a>
                    provides brand new world class venue,
                    GitHub company
                    <a href="http://www.github.com/"><img src="http://szjug.github.io/images/logo/GitHub_Logo.png"  width="100" height="30" ></a>
                    provides 20 gifts for speakers, volunteers and active guests:
<p><strong>$7.00 * 6 months to start with private repositories</strong></p>

<a href="http://szjug.github.io/conference/">
<img src="images/ecommerceday.jpg">

<p>"e-Commerce with Spring" in Spring
<!-- on Thursday March 17th 2-3 speakers 30-40 minutes
or  --> on Saturday March 19th 4-6 speakers 50-60 minutes each, with coffee breaks.</p>
Dedicated site at http://szjug.github.io/conference/
</a>

<a href="https://github.com/szjug/szjug.github.io/issues">Propose topic | 建议主题</a>,
<a href="http://52hybris.com/thread-82-1-1.html">Call for speakers</a> links.<br>
<ul>
	<li>"E-commerce: Chinese market & technology landscape" by Paul Verest 微保罗, Independent/SZJUG </li>
	<li>SAP hybris与银联支付的集成 by Eric</li>
	<li>专为 SAP hybris开发的售后服务控制台 by Servus</li>
	<li>and inviting more topics</li>
	<li>Pizza, socializing |　比萨，交流</li>
	<li>5 min Lightning talks (5分钟内介绍你的思维,项目等等)</li>
</ul>
<a href="https://yoopay.cn/event/80436964">E-commerce Day registration page</a>. 必须要报名。<br>
Learn address after registration. 报名后收到具体地址。
<br>
<!-- yoopay widget
<script type="text/javascript" src="https://yoopay.cn/scripts/easyXDM.min.js"></script> <script type="text/javascript"> var REMOTE = "https://yoopay.cn";var transport = new easyXDM.Socket(/** The configuration */{remote: REMOTE + "/proxy.html?url=/payment/payment_widget/80436964%3Fwidth%3Dsmall%26attendeeList%3Dshow%26ref%3D", swf: REMOTE + "/scripts/easyxdm.swf", container: "embedded", onMessage: function(message, origin) {this.container.getElementsByTagName("iframe")[0].style.width = "100%";this.container.getElementsByTagName("iframe")[0].style.height = parseInt(message) + 20 + "px";}});</script> <div id="embedded"></div>
-->
<!-- photo
-->
<img src="http://szjug.github.io/files/20160319-E-commerce-with-Spring/20685023640293719_wide_cut_50.jpg">

<h3>2月18日还没有什么计划。Nothing is yet planned for Feb 18th.</h3>


<a id="xinniankuaile" class="anchor" aria-hidden="true"></a>
<h3><a href="/#xinniankuaile">新年快乐</a></h3>
<a href="/#xinniankuaile"><img src="images/monkey_8401870.gif"></a>

<p>Happy Chinese New Year, year of Fire Monkey!</p>
<p>猴年吉祥又快乐， 祝猴年万事如意!</p>

<img src="images/new-year-before-and-after.jpg"><!-- taken from http://q.mama.cn/topic/5184086/ -->


<a id="jan21" class="anchor" href="/#jan21" aria-hidden="true"><span class="octicon octicon-link"></span></a>
<h3><a href="/#jan21">Meeting on January 21st 1月21日 深圳 Java 用户组会</a></h3>
<img src="images/java_8.jpg">
<img src="images/mongoJVMlogo.png">

<div>EPAM <a href="http://www.epam.com/"><img src="images/logo/epam-logo.png" width="100" height="50"></a> provides great venue.</div>

<br><a href="https://github.com/szjug/szjug.github.io/issues">Propose topic | 建议主题</a>
<ul>
	<li>7pm: Java 8 (English) by Arvind Verma</li>
	<li>8pm: <a href="http://www.huodongxing.com/event/8316028561100">MongoDB 3.2中的最新功能 （中文, "MongoDB 3.2 new features" in Chinese, remotely）</a> by TJ(Jianfa) Tang, MongoDB Inc</li>
	<li><a href="https://github.com/szjug/szjug.github.io/issues/9">MongoDB 3.2</a> and Spring Data (English,中文) by Paul Verest.
	Examples: <a href="https://github.com/szjug/szjug-mongodb-spring-data">1</a> & <a href="https://github.com/szjug/gs-accessing-data-mongodb-2">2</a></li>
	<li>Pizza, socializing |　比萨，交流</li>
	<li>5 min Lightning talks (5分钟内介绍你的思维,项目等等)</li>
</ul>
Learn address after <a href="https://yoopay.cn/event/33373930">registration</a>. 必须要报名。报名后收到具体地址。
<!-- yoopay widget
<script type="text/javascript" src="https://yoopay.cn/scripts/easyXDM.min.js"></script> <script type="text/javascript"> var REMOTE = "https://yoopay.cn";var transport = new easyXDM.Socket(/** The configuration */{remote: REMOTE + "/proxy.html?url=/payment/payment_widget/33373930%3Fwidth%3Dsmall%26attendeeList%3Dshow%26ref%3D", swf: REMOTE + "/scripts/easyxdm.swf", container: "embedded", onMessage: function(message, origin) {this.container.getElementsByTagName("iframe")[0].style.width = "100%";this.container.getElementsByTagName("iframe")[0].style.height = parseInt(message) + 20 + "px";}});</script> <div id="embedded"></div>
-->
<img src="http://szjug.github.io/files/20160121-Jan21-Java8-MongoDB-Spring-Data/processed/IMG_20160121_192834_5cut.jpg">
<p>See all  <a href="revealjs/meeting-20160121-Jan21-Java8-MongoDB-SpringData.html">photos</a>.</p>



<a id="2015" class="anchor" href="/#2015" aria-hidden="true"/>
<h1><a href="/#2015">2015</a></h1>

<a id="dec17" class="anchor" href="/#dec17" aria-hidden="true"><span class="octicon octicon-link"></span></a>
<h3><a href="/#dec17">Meeting on December 17th</a></h3>

<div>EPAM <a href="http://www.epam.com/"><img src="images/logo/epam-logo.png" width="100" height="50"></a> provides great venue.</div>

<a href="https://github.com/szjug/szjug.github.io/issues">Propose topic | 建议主题</a>
<ul>
	<li>Actor pattern using <a href= "http://akka.io/">Akka</a> by Aman Manocha</li>
	<li>Reactive architecture, <a href= "http://www.reactivemanifesto.org/">The Reactive Manifesto</a></li>
	<li><a href= "http://reactivex.io/">ReactiveX</a>, <a href= "https://github.com/ReactiveX/RxJava">RxJava</a></li>
	<li>"Java 9 modules" postponed as <a href= "http://mail.openjdk.java.net/pipermail/jdk9-dev/2015-December/003149.html">Java 9 is delayed 6 months</a></li>
	<li>Pizza, socializing |　比萨，交流</li>
	<li>5 min Lightning talks (5分钟内介绍你的思维,项目等等)</li>
</ul>
<a href="https://yoopay.cn/event/56548857">registration page</a>. 必须要报名。
<!-- yoopay widget
<script type="text/javascript" src="https://yoopay.cn/scripts/easyXDM.min.js"></script> <script type="text/javascript"> var REMOTE = "https://yoopay.cn";var transport = new easyXDM.Socket(/** The configuration */{remote: REMOTE + "/proxy.html?url=/payment/payment_widget/56548857%3Fwidth%3Dsmall%26attendeeList%3Dhideen%26ref%3D", swf: REMOTE + "/scripts/easyxdm.swf", container: "embedded", onMessage: function(message, origin) {this.container.getElementsByTagName("iframe")[0].style.width = "100%";this.container.getElementsByTagName("iframe")[0].style.height = parseInt(message) + 20 + "px";}});</script> <div id="embedded"></div>
-->



<a id="14nov15" class="anchor" href="/#14nov15" aria-hidden="true"><span class="octicon octicon-link"></span></a>
<a id="hackfest" class="anchor" href="/#hackfest" aria-hidden="true"><span class="octicon octicon-link"></span></a>
<a id="coderetreat" class="anchor" href="/#coderetreat" aria-hidden="true"><span class="octicon octicon-link"></span></a>
<h3><a href="/#14nov15">HackFest and the Global Day of Coderetreat on November 14th</a></h3>
11月14日周六:　亿磐黑客马拉松 <br>
Saturday, November 14th<br>

There's going to be Talks as well (Search, Mobile, Cloud).<br>

场地在 <a href="http://www.simplywork.cn/">simplywork.cn space 2.0: 中国深圳市南山区科发路1号富利臻大厦3层思微</a><br>

<a href="https://epa.ms/HackFestAPAC2015"><!-- http://epa.ms/HackfestChina -->
<img src="http://szjug.github.io/files/20151114-Hack-and_GDCR/HackFest_and_CodeRetreat.jpg">
</a>
报名： <a href="https://epa.ms/HackFestAPAC2015">Register for EPAM HackFest 亿磐黑客马拉松 2015</a>,
<img src="http://szjug.github.io/files/20151115-HackFest/IMG_6725_600_winners.jpg">
<img src="http://szjug.github.io/files/20151115-HackFest/2546612798887951_600_winners_EPAM.jpg">

<a href="http://coderetreat-china.github.io/shenzhen"><img src="http://coderetreat-china.github.io/images/logo/cnlogo.png"/></a>
了解跟多： More about <a href="http://globalday.coderetreat.org/">GDCR</a> (<a href="http://coderetreat-china.github.io/">Coderetreat 中国</a>),
 and <a href="https://events.epam.com/events">Coderetreat in other EPAM locations</a>.<br>
报名： <a href="http://coderetreat-china.github.io/shenzhen">register for GDCR</a>.<br/>

<img src="http://api.ning.com/files/3N7BcgqSCcT-3lNn8CMDOa-amJFmmmkIlc7Ag8IDAUu7bjRTF1LeZVF0-JVeisQtOxoCRaLvouuw3QxLeNy-QNUHQOZFyLFV/IMG_6583.JPG?width=737&height=491">
<br/>

12-15th Nov.2015 there's also UX event "User Friendly 2015" 还有 UX 活动 11月12日到15日
<a href="http://www.userfriendly.org.cn">http://www.userfriendly.org.cn</a>.

<!-- old
http://epa.ms/coderetreatsz2015
or just
<a href="http://epa.ms/gdcr-shenzhen-cn-2015">stay informed</a>.
 -->


<a id="oct15" class="anchor" href="/#oct15" aria-hidden="true"><span class="octicon octicon-link"></span></a>
<h3><a href="/#oct15">Meeting on October 15th</a></h3>
10月15日周四7点钟<br>
Meeting on Octob	er 15th 7pm<br>
<ul>
	<li>Spring Boot, Spring Data, JPA and Spring Security by Gary Pan, 国语用英文幻灯片/Chinese with <a href="https://www.slideshare.net/secret/1o7vOjCZnfQ7Pr">slides in English</a></li>
	<li>Pizza</li>
	<li><a href="http://www.slideshare.net/IzzetMustafaiev/docker-does-it-matter-for-java-developer">Docker for Java Dev</a>.  Explains Docker features step by step and how it could be used for Java developer; with example and demo. by Izzet Mustafayev (remotely)</li>
	<li><a href="http://martinfowler.com/bliki/CQRS.html">CQRS</a> is becoming increasing popular these days for creating highly performant and scalable applications. by Aman Manocha </li>
	<li>5 min Lightning talks (5分钟内介绍你的思维,项目等等): reactive architecture, ...</li>
	<li>Java 8 and Java 9 by Paul Verest 伟保罗, English/Chinese 双语 (<a href="http://szjug.github.io/files/20151015-Oct15/Java_8_Java_9.pptx">get .ppt</a>)</li>
</ul>
<a href="https://yoopay.cn/event/94610006">registration page</a>. 必须要报名。
<!-- yoopay widget
<script type="text/javascript" src="https://yoopay.cn/scripts/easyXDM.min.js"></script> <script type="text/javascript"> var REMOTE = "https://yoopay.cn";var transport = new easyXDM.Socket(/** The configuration */{remote: REMOTE + "/proxy.html?url=/payment/payment_widget/94610006%3Fwidth%3Dsmall%26attendeeList%3Dshow%26ref%3D", swf: REMOTE + "/scripts/easyxdm.swf", container: "embedded", onMessage: function(message, origin) {this.container.getElementsByTagName("iframe")[0].style.width = "100%";this.container.getElementsByTagName("iframe")[0].style.height = parseInt(message) + 20 + "px";}});</script> <div id="embedded"></div>
-->

<img src="http://szjug.github.io/files/20151015-Oct15/IMG_20151015_205446_800small.jpg">

<a id="big-data-sig" class="anchor" href="/#big-data-sig" aria-hidden="true"><span class="octicon octicon-link"></span></a>
<h3><a href="/#big-data-sig">Big Data SIG</a></h3>

On September 17th 7pm we did Big Data meet-up | 9月17日7点欢迎欢迎你参加

<ul>

<img src="https://hadoop.apache.org/images/hadoop-logo.jpg">
<img src="http://www.scala-lang.org/resources/img/scala-logo.png">

	<li>Apache Hadoop, English</li>
	<li>Apache Kafka by Melanga Dissanayake, English.
		(<a href="/files/20150917-big-data/Apache_Kafka_by_Melanga_Dissanayake.pdf">presentation pdf</a>)
	</li>
	<li>Geospatial data. Big Data? by Tomasz Kozlowski, English : <p>scala+mongodb and how to deal with geospatial data</p></li>
</ul>

<a href="https://yoopay.cn/event/68357184">registration page</a>. You will be subscribed to JUG newsletter and EPAM newsletter.

<!-- yoopay widget
<script type="text/javascript" src="https://yoopay.cn/scripts/easyXDM.min.js"></script> <script type="text/javascript"> var REMOTE = "https://yoopay.cn";var transport = new easyXDM.Socket(/** The configuration */{remote: REMOTE + "/proxy.html?url=/payment/payment_widget/68357184%3Fwidth%3Dsmall%26attendeeList%3Dshow%26ref%3D", swf: REMOTE + "/scripts/easyxdm.swf", container: "embedded", onMessage: function(message, origin) {this.container.getElementsByTagName("iframe")[0].style.width = "100%";this.container.getElementsByTagName("iframe")[0].style.height = parseInt(message) + 20 + "px";}});</script> <div id="embedded"></div>
-->

<img src="http://szjug.github.io/files/20150917-big-data/big-data-dog-2.jpg">


<a id="eclipse-sig" class="anchor" href="#eclipse-sig" aria-hidden="true"><span class="octicon octicon-link"></span></a>
<h3><a href="/eclipse">Eclipse SIG</a></h3>

<h3><a id="EclipseDemoCamp2015" href="#EclipseDemoCamp2015">Eclipse DemoCamp 2015</a></h3>
<ul>
	<li>
	<a href="https://wiki.eclipse.org/Eclipse_DemoCamps_Mars_2015/Shenzhen">DemoCamp 2015</a> on July 22nd. Topics:
	Eclipse Foundation and IDE, XMind, Vert.x.,<br>
	Registration is obligatory. 必须要报名。
	</li>
	<li>
	<a href="https://yoopay.cn/event/10665286">registration page</a>
	</li>
</ul>

<!-- yoopay widget
<script type="text/javascript" src="https://yoopay.cn/scripts/easyXDM.min.js"></script> <script type="text/javascript"> var REMOTE = "https://yoopay.cn";var transport = new easyXDM.Socket(/** The configuration */{remote: REMOTE + "/proxy.html?url=/payment/payment_widget/10665286%3Fwidth%3Dbig%26attendeeList%3Dshow%26ref%3D", swf: REMOTE + "/scripts/easyxdm.swf", container: "embedded", onMessage: function(message, origin) {this.container.getElementsByTagName("iframe")[0].style.width = "100%";this.container.getElementsByTagName("iframe")[0].style.height = parseInt(message) + 20 + "px";}});</script> <div id="embedded"></div>
-->

<ul>
<li>
<a href="/eclipse/democamp-2015-07-22/">Photos and slides</a>
</li>

<img src="http://szjug.github.io/files/20150722-EclipseDemoCamp/mmexport1438085515950_800small.jpg">

</ul>

<h3>
<a id="spring-sig" class="anchor" href="#spring-sig" aria-hidden="true"><span class="octicon octicon-link"></span></a>Spring SIG</h3>

<ul>
<li><a href="http://springioug.com/">http://springioug.com/</a></li>
</ul>

<img src="http://bj.springioug.com/img/events/DSC_0606_800x280.jpg">



      <footer class="site-footer">
			<p><a href="https://github.com/szjug/szjug.github.io/issues/new">Contacts us</a>,
			<a href="https://github.com/szjug/szjug.github.io/edit/master/index.html">edit this page</a></p>
			</p>
      </footer>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://szjug-shenzhen-java-user-group.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </section>

  </body>
</html>
